<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>Mzh&#39;s blog</title>
  <meta name="author" content="mzh">
  <meta name="description" content="作者：XUN冲冲冲链接：https://www.nowcoder.com/discuss/397740来源：牛客网
ICBU 阿里国际站一面 4.1 42min
自我介绍 
在现在公司实习为什么想离开 
对于小程序有什么想法（开发小程序经验较多），微信小程序的业务形态和开发模式方面 
你想做前端的哪">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Mzh&#39;s blog"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Mzh&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  <div class="description">
    &nbsp;
  </div>
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2020-11-12T12:36:29.504Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2020-11-12
</time>






    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ICBU-%E9%98%BF%E9%87%8C%E5%9B%BD%E9%99%85%E7%AB%99"><span class="toc-text">ICBU 阿里国际站</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2-4-1-42min"><span class="toc-text">一面 4.1 42min</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E9%9D%A2-4-2-40min"><span class="toc-text">二面 4.2 40min</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E9%9D%A2-4-8-36min"><span class="toc-text">三面 4.8 36min</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E9%9D%A2-4-9-55min"><span class="toc-text">四面 4.9 55min</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E9%9D%A2-hr%E9%9D%A2-4-16-35min"><span class="toc-text">五面 hr面 4.16 35min</span></a></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <p>作者：XUN冲冲冲<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/397740">https://www.nowcoder.com/discuss/397740</a><br>来源：牛客网</p>
<h1 id="ICBU-阿里国际站"><a href="#ICBU-阿里国际站" class="headerlink" title="ICBU 阿里国际站"></a>ICBU 阿里国际站</h1><h2 id="一面-4-1-42min"><a href="#一面-4-1-42min" class="headerlink" title="一面 4.1 42min"></a>一面 4.1 42min</h2><ul>
<li><strong>自我介绍</strong> </li>
<li><strong>在现在公司实习为什么想离开</strong> </li>
<li><strong>对于小程序有什么想法（开发小程序经验较多），微信小程序的业务形态和开发模式方面</strong> </li>
<li><strong>你想做<a href="">前端</a>的哪个方向（to b，to c，web），全栈了解吗？</strong> </li>
<li><strong>node和java/c++的区别，优势和缺点</strong> </li>
<li><strong>用node实现多进程</strong> </li>
<li><strong>举一个适合全栈的业务场景</strong> </li>
<li><strong>react setstate机制</strong> </li>
<li><strong><a href="">前端</a>性能优化</strong> </li>
<li><strong>首屏性能优化（具体场景：淘宝详情页的性能优化）</strong> </li>
<li><strong>有看过什么技术博客或内容制作者的文章吗？</strong> </li>
<li><strong>还有什么想问的吗</strong> </li>
<li><strong>（问了8分钟左右）</strong> </li>
</ul>
<p>最后面试官说，因为问的基础问题较少，所以再发一个笔试，之后再约面试，之后还有3-4轮面试。<br>祝我好运 ： )</p>
<h2 id="二面-4-2-40min"><a href="#二面-4-2-40min" class="headerlink" title="二面 4.2 40min"></a>二面 4.2 40min</h2><p>1号没有给笔试链接，2号早上打电话直接二面，刚睡醒所以推到下午四点了 : (</p>
<ul>
<li><strong>自我介绍（学校活动和实习内容）</strong> </li>
<li><strong>实习中遇到什么技术问题，怎么解决的</strong> </li>
<li><strong><a href="">项目</a>中的通知系统怎么实现的</strong> </li>
<li><strong>node 怎么接收请求和处理的</strong> </li>
<li><strong><a href="">前端</a>怎么发起请求的，有哪些方式</strong> </li>
<li><strong>position有哪些属性</strong> </li>
<li><strong>大学有学习过什么课程</strong> </li>
<li><strong>数据结构<a href="">二叉树</a>怎么存储在计算机里</strong> </li>
<li><strong>0-100 很多重复数字，怎么去重</strong> </li>
<li><strong>canvas的使用方法</strong> </li>
<li><strong>http状态码有哪些</strong> </li>
<li><strong>204状态码是什么意思</strong> </li>
<li><strong>你自己有什么亮点</strong> </li>
<li><strong>你还有什么问题吗</strong><br>最后面试官说，评估之后再联系我 : (<br>祝我好运 ： ) </li>
</ul>
<p>更新：根内推人的回复，下一面为P9面试，应该是二面过了，阿里面试流程较长，耐心等待中…</p>
<p>4.8 更新：今天约面试，一面面试官说晚上加一场笔试</p>
<h2 id="三面-4-8-36min"><a href="#三面-4-8-36min" class="headerlink" title="三面 4.8 36min"></a>三面 4.8 36min</h2><p>刚睡醒，接到电话，爬起来面试，7的128次方没答上来。。。大家有思路可以发一下</p>
<ul>
<li><strong>实习<a href="">项目</a></strong> </li>
<li><strong>遇到的问题，怎么解决的</strong> </li>
<li><strong>其他的<a href="">项目</a>和<a href="">项目</a>难点</strong> </li>
<li><strong>为什么选择<a href="">前端</a></strong> </li>
<li><strong>快排思路，时间，空间复杂度</strong> </li>
<li><strong>TCP四次挥手，为什么需要四次？最后一次挥手没有可以吗？</strong> </li>
<li><strong>数据库的ACID四个特性，隔离级别</strong> </li>
<li><strong>数据库隔离级别的具体场景</strong> </li>
<li><strong>7的128次方估算位数，偏差不超过十位，说下思路</strong> </li>
<li><strong>如果同时tx和al都给了offer，你选择哪个？为什么</strong> </li>
</ul>
<p>后续如果还有安排面试应该是交叉面，等着吧，感觉凉度50%……</p>
<p>4.8 22:02 目前没有收到笔试邮件，也不知道怎么肥事…</p>
<h2 id="四面-4-9-55min"><a href="#四面-4-9-55min" class="headerlink" title="四面 4.9 55min"></a>四面 4.9 55min</h2><p>这一轮交叉面，前一晚我以为已经凉了: )，上午十一点突然接到电话，开始面试</p>
<ul>
<li><strong>实习<a href="">项目</a>介绍</strong> </li>
<li><strong>遇到的问题，怎么解决的</strong> </li>
<li><strong>其他的<a href="">项目</a>和<a href="">项目</a>难点</strong> </li>
<li><strong>怎么优化小程序的性能</strong> </li>
<li><strong>promise全链路捕获异常</strong> </li>
<li><strong>promise和async的区别</strong> </li>
<li><strong>ejs的原理及实现</strong> </li>
<li><strong>tx实习经历，工作模式</strong> </li>
<li><strong>分享过什么，对团队有什么贡献</strong> </li>
<li><strong>对国际站有什么了解，对在深圳工作有什么想法？</strong> </li>
<li><strong>未来<a href="">职业规划</a></strong> </li>
</ul>
<p>这是技术终面了，据内推人说还是要加笔试，集团规定…<br>终于喘口气了…<br>后面其他的面试依然要加油…</p>
<p>我是没有感情的面试机器</p>
<p>4.9 18:30 收到来自三面部门boss的微信，四面过了，接下来准备hr面！冲冲冲！</p>
<p>4.10 晚上七点一面面试官给我发了笔试链接，一道题，20分钟</p>
<p><a href="#">复制代码</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 实现一个getBracketList函数，传入数字n（代表中括号的对数），&#96;&#96;&#x2F;&#x2F; 输出所有有效的中括号组合。其中，n是0或正整数。&#96;&#96;&#x2F;&#x2F; 插入括号的过程中一定是左括号大于右括号&#96;&#96;&#x2F;&#x2F; 当左括号从n开始，一定将接下来的右括号全部输出&#96;&#96;&#x2F;&#x2F; 当左括号和右括号相等时，接下来继续递归，直到左括号达到目标数目，剩下添加右括号。&#96;&#96;function&#96; &#96;getBracketList(n) &#123;&#96;&#96;  &#96;&#96;&#x2F;&#x2F; your code here&#96;&#96;  &#96;&#96;var&#96; &#96;func &#x3D; &#96;&#96;function&#96; &#96;(str, left, right, n, ans) &#123;&#96;&#96;    &#96;&#96;if&#96; &#96;(left &#x3D;&#x3D; n) &#123;&#96;&#96;      &#96;&#96;for&#96; &#96;(&#96;&#96;var&#96; &#96;i &#x3D; 0; i &lt; n - right; i++) &#123;&#96;&#96;        &#96;&#96;str +&#x3D; &#96;&#96;&#39;]&#39;&#96;&#96;      &#96;&#96;&#125;&#96;&#96;      &#96;&#96;ans.push(str);&#96;&#96;      &#96;&#96;return&#96; &#96;ans&#96;&#96;    &#96;&#96;&#125;&#96;&#96;    &#96;&#96;if&#96; &#96;(left &#x3D;&#x3D; right) &#123;&#96;&#96;      &#96;&#96;ans.concat(func(str + &#96;&#96;&quot;[&quot;&#96;&#96;, left + 1, right, n, ans))&#96;&#96;    &#96;&#96;&#125; &#96;&#96;else&#96; &#96;&#123;&#96;&#96;      &#96;&#96;ans.concat(func(str + &#96;&#96;&quot;[&quot;&#96;&#96;, left + 1, right, n, ans))&#96;&#96;      &#96;&#96;ans.concat(func(str + &#96;&#96;&quot;]&quot;&#96;&#96;, left, right + 1, n, ans))&#96;&#96;    &#96;&#96;&#125;&#96;&#96;    &#96;&#96;return&#96; &#96;ans;&#96; &#96;  &#96;&#96;&#125;&#96;&#96;  &#96;&#96;var&#96; &#96;result &#x3D; func(&#96;&#96;&quot;&quot;&#96;&#96;, 0, 0, n, [])&#96;&#96;  &#96;&#96;console.log(result)&#96;&#96;  &#96;&#96;return&#96; &#96;result&#96;&#96;&#125;&#96; &#96;getBracketList(2) &#96;&#96;&#x2F;&#x2F; [&quot;[[]]&quot;, &quot;[][]&quot;]&#96;&#96;getBracketList(3) &#96;&#96;&#x2F;&#x2F; [&quot;[[[]]]&quot;, &quot;[[][]]&quot;, &quot;[[]][]&quot;, &quot;[][[]]&quot;, &quot;[][][]&quot;]</span><br></pre></td></tr></table></figure>

<h2 id="五面-hr面-4-16-35min"><a href="#五面-hr面-4-16-35min" class="headerlink" title="五面 hr面 4.16 35min"></a>五面 hr面 4.16 35min</h2><ul>
<li><strong>自我介绍</strong> </li>
<li><strong>到目前为止最有成就感的一件事</strong> </li>
<li><strong>在过往的学习过程中遇到什么困难的事情</strong> </li>
<li><strong>你有什么兴趣爱好，一直坚持的事情</strong> </li>
<li><strong>你觉得自己有什么优点和缺点</strong> </li>
<li><strong>在<a href="">前端</a>的方面你对哪些比较感兴趣，具体介绍一下</strong> </li>
<li><strong>如何学习<a href="">前端</a></strong> </li>
<li><strong>在实习过程中的感受</strong> </li>
<li><strong>对于<a href="">前端</a>性能方面，你是怎样学习，或者实践的</strong> </li>
<li><strong>你还有什么想问的吗？</strong></li>
</ul>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © Mzh
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
