<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>Mzh&#39;s blog</title>
  <meta name="author" content="mzh">
  <meta name="description" content="作者：Bruna链接：https://www.nowcoder.com/discuss/392405来源：牛客网
阿里巴巴的盒马部门，是我面过的场次最多，单次平均面试时间最长的一家部门了，整个流程持续了差不多1个多月，技术面试差不多有5-6轮！对校招的实习生的选拔好严格，同样的，我也是花了一个月时间">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Mzh&#39;s blog"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Mzh&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  <div class="description">
    &nbsp;
  </div>
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2020-11-12T12:37:41.523Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2020-11-12
</time>






    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2%EF%BC%882020-3-6%EF%BC%89"><span class="toc-text">一面（2020 3.6）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2%E8%BF%BD%E5%8A%A0%E9%9D%A2%EF%BC%882020-3-7%EF%BC%89"><span class="toc-text">一面追加面（2020 3.7）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E9%9D%A2%EF%BC%882020-3-9%EF%BC%89"><span class="toc-text">二面（2020 3.9）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E9%9D%A2%EF%BC%88leader%E9%9D%A2%EF%BC%89"><span class="toc-text">三面（leader面）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E9%9D%A2%EF%BC%88%E6%8A%80%E6%9C%AF%E7%BB%88%E9%9D%A2%EF%BC%89"><span class="toc-text">四面（技术终面）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E9%9D%A2%EF%BC%88P9-%E4%BA%A4%E5%8F%89%E9%9D%A2%EF%BC%89"><span class="toc-text">五面（P9 交叉面）</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <p>作者：Bruna<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/392405">https://www.nowcoder.com/discuss/392405</a><br>来源：牛客网</p>
<p><a href="">阿里巴巴</a>的盒马部门，是我面过的场次最多，单次平均面试时间最长的一家部门了，整个流程持续了差不多1个多月，技术面试差不多有5-6轮！对校招的实习生的选拔好严格，同样的，我也是花了一个月时间断断续续写完了这篇<a href="">面经</a>。真的得吐槽。。。🙄 </p>
<h2 id="一面（2020-3-6）"><a href="#一面（2020-3-6）" class="headerlink" title="一面（2020 3.6）"></a><strong>一面（2020 3.6）</strong></h2><p>  前一天晚上投的简历，第二天下午就接到了面试电话 </p>
<ol>
<li>请先做个自我介绍 </li>
<li>场景题：提交表单，常用的方法有哪些？应用层，通信层发生了哪些过程？ </li>
<li>post和get的区别，列举一下 </li>
<li>http常见的响应码，拒绝服务资源是哪个（403） </li>
<li>说一说这个系统是如何判断机制的（<a href="">前端</a>鉴权） </li>
<li>你刚才说了三方OAuth，讲一讲内在原理吧 </li>
<li>说说https的内在原理，ssl握手过程 </li>
<li>为什么要用非对称密钥，pms呢？公钥怎么了？ </li>
<li>说一说响应式布局吧？ </li>
<li>响应式背后的浏览器原理你知道吗？（不太知道） </li>
<li>旋转动画css，怎么去做？（animation+rotate） </li>
<li>dom树和cssom树原理也说一下吧 </li>
<li>为什么link要在前，script标签要在后面呢？原理 </li>
<li>场景题：保证浏览器不受脚本的恶意攻击，（xss攻击，解决方法） </li>
<li>假如说你的富文本编辑器内部要显示脚本，该怎么办呢？（不太清楚，我就尽可能说） </li>
<li>场景题：promise.resolve.then和setTimeout（有关事件循环event loop） </li>
<li>说说async和await的es5实现（我尽可能地说了一点） </li>
<li>场景题：这里有cat和animal子类和父类，如何进行es5继承，至少说出5种。 </li>
<li>说说你<a href="">项目</a>做的Vue spa首屏优化吧（按需引入，懒加载路由，gzip压缩，关闭一些插件…） </li>
<li>说说webpack打包构建在实际<a href="">项目</a>中的优化 </li>
<li><a href="">算法</a>场景题：数型系统，包含字符串关键词，如何对其作出效率很好的搜索？（balabala说了自己的一些看法，lz77<a href="">算法</a>，后来翻了翻<a href="">算法</a>书，应该结合B树来说） </li>
</ol>
<h2 id="一面追加面（2020-3-7）"><a href="#一面追加面（2020-3-7）" class="headerlink" title="一面追加面（2020 3.7）"></a><strong>一面追加面（2020 3.7）</strong></h2><p>   编程题：请使用js函数写出markdown转html的文本编辑器。（2个小时）  </p>
<p>   <a href="">算法题</a>：在一个字符串中，找到最大不连续子字符串的长度。  </p>
<p>   一面评级很好，面试官balabala…（给予我建议）  </p>
<h2 id="二面（2020-3-9）"><a href="#二面（2020-3-9）" class="headerlink" title="二面（2020 3.9）"></a><strong>二面（2020 3.9）</strong></h2><ol>
<li>请做个自我介绍，学校里做的<a href="">项目</a> </li>
<li>说说你element-ui的按需引入吧 </li>
<li>说说webpack打包优化具体干了什么？为什么要这么做呢？（Dllplugin，happypack） </li>
<li>prerender-spa-plugin插件你用过？具体说一说吧 </li>
<li>SEO优化你做了？具体讲一讲吧 </li>
<li>追问：你seo排名怎么样了？（没有进展😂） </li>
<li>我记得NUXT.js也可以做渲染和seo吧？了解SSR吗 </li>
<li>小程序有碰到过复杂一点的业务场景吗？（说了数据列表懒加载处理setData优化问题） </li>
<li>小程序的框架你有了解吗？要不说说几个？ </li>
<li>你了解过的前沿技术来说一说？（Vue3.0，Flutter，Serverless，Typescript） </li>
<li>说说Vue3.0和2.x的双向数据绑定（object.definePorperty和Proxy） </li>
<li>说说你最感兴趣的<a href="">前端</a>方向（跨端解决方案Flutter、React Native…） </li>
<li>一面面试官说你还可以，那我就不再问你基础问题了，你还有什么要问我的吗？ </li>
<li>您对我的评价：balabalabala </li>
</ol>
<h2 id="三面（leader面）"><a href="#三面（leader面）" class="headerlink" title="三面（leader面）"></a><strong>三面（leader面）</strong></h2><p>   之前就有跟盒马的<a href="">前端</a>leader做过微信沟通，了解了一些<a href="">阿里巴巴</a>新零售的愿景。  </p>
<ol>
<li><p>先做个自我介绍 </p>
</li>
<li><p>说说你的个人博客和你做的小程序吧 </p>
</li>
<li><p>你刚才只说了技术层面的，功能层面没有什么创新吗？ </p>
</li>
<li><p>你现在还有开展什么新<a href="">项目</a>吗？ </p>
</li>
<li><p>我不管技术层面，还是来到功能层面，除了这一个功能就没有创新了吗？（顿时语塞。。） </p>
</li>
<li><p>有这么一个功能场景，老师随机点名，上堂课没来的同学被抽到的概率会大幅增加，怎么去做？ </p>
</li>
<li><p>还有一个功能场景，你的博客系统如何分享文章？ </p>
</li>
<li><p>还有一个功能场景，你可不可以做一个在线提交作业的平台，让老师不仅可以收到作业，还可以在平台上对作业进行批改？说说具体技术实现。。。 </p>
</li>
<li><p>我的问题问完了，你现在还有面其他的部门吗？balabala </p>
</li>
<li><p>对我的评价，balabala说了很多很多😭，其中用技术灵活地解决各种场景问题是非常要紧的素质！！！ </p>
<p>说后面还会有P9级别的面试/(ㄒoㄒ)/~~  </p>
</li>
</ol>
<h2 id="四面（技术终面）"><a href="#四面（技术终面）" class="headerlink" title="四面（技术终面）"></a>四面（技术终面）</h2><p>   正式校招系统开放，选择了盒马的邀请。四面在3月23号的下午打电话过来了，听口音像是个北方人。  </p>
<p>   看到我的简历，抛出问题：  </p>
<ol>
<li>请先做个自我介绍吧，并说说你最有成就感的几个<a href="">项目</a> </li>
<li>详细地讲讲Vue的首屏优化，具体的技术点 </li>
<li>优化有过量化评级吗？说说具体为多少？怎么去做的？ </li>
<li>有一个问题，你如何去确定哪一种方式是对整个首屏渲染优化起到最关键作用的？ </li>
<li>我们现在回过头来，你可不可以按照软件开发的流程模块再来详细地说说博客的整体优化？各个方面的性能优化？（设计，编码，打包部署，上线体验。。。说了一部分） </li>
<li>预渲染prerender-spa-plugin能详细讲讲？ </li>
<li>你了解了原理，那么你引入这个prerender插件对于整个<a href="">项目</a>的架构产生了什么样的特别影响？（讲了路由冲突） </li>
<li>对于上线后的用户体验，你打算怎么做改进？ </li>
<li>功能层面是这样，技术层面可以来说说？ </li>
<li>数据列表的懒加载这个说的好，那有这么一个场景，你提交了新的文章，由用户在刷你的博客，你怎么让用户通过一定的事件=来查看你的新文章，不要通过页面整体刷新，还是以动态引入的方式？ </li>
<li>我们再次回到刚才<a href="">项目</a>的性能优化这个点上？在你解决首屏的时候，在网络通信的每个阶段，哪个阶段是性能开销的最大的地方，优化后有何变化？如何解决？ </li>
<li>SEO怎么做的，讲一讲技术细节 </li>
<li>你有对你的用户群体做过数据的量化统计吗？说说你有什么样的思路，如何去利用好这些数据？ </li>
<li>这边有个问题，如果单纯地通过<a href="">前端</a>来分析用户的行为，开销会非常大，你有什么好办法？说说思路 </li>
<li>如果过了很长时间，有人问你，一个高性能的博客页面该如何搭建，你会按照什么样的逻辑取来跟他分析这些零碎繁杂的性能优化？ </li>
<li>好了，博客<a href="">项目</a>只是你个人对于技术的探索，你还有没有学校里真正拥有用户的实际<a href="">项目</a>呢？说说看 </li>
<li>功能描述的很详细，这里有个问题，总所周知，二维码有一定的时效性，可传播性，如何防范那些没来同学也扫到二维码了？说说方法 </li>
<li>没来的学生，你们就会采取这种单一的方案吗？还有没有别的？ </li>
<li>说说你们<a href="">项目</a>组的团队，如何分工的？ </li>
<li>在这个团队对于<a href="">项目</a>的功能构建中，你起到了什么作用呢？ </li>
<li>你刚才说到了前后端分离，讲讲你和后台同学如何落实好前后端分离的？ </li>
<li>对于后台的数据接口，经常会发生一些分歧，你们团队是怎么化解这种分歧的，有没有一种方式增进团队之间的沟通？ </li>
<li>这小程序现在的用户量怎么样呢？日活又如何？ </li>
<li>同样的，再说说这个小程序性能优化做了哪些呢？ </li>
<li>你对于<a href="">前端</a>未来的开发？以及你以后的<a href="">职业规划</a>？ </li>
<li>你希望阿里能给到你什么样的经历？在阿里希望能学到什么？ </li>
<li>这边在杭州，之后方便过来对吧？ </li>
<li>我的问题问完了，你这边有什么问题？ </li>
</ol>
<p>​     </p>
<p>   惯例您对于我的评价：ok，在应届生群体中，你已经具备了工程师的素养和一定开发经验，但性能优化这一块是一个永无止境的过程，应当不断追求卓越balabala。。。。。  </p>
<p>   面下来差不多一个小时，真的少见。。。  </p>
<h2 id="五面（P9-交叉面）"><a href="#五面（P9-交叉面）" class="headerlink" title="五面（P9 交叉面）"></a>五面（P9 交叉面）</h2><p>   约在了3月25日的晚上，面试官比较严肃，问的问题也蛮有深度的，时间不长30分钟，但问的问题也比较广。。。  </p>
<ol>
<li><p>请先做个自我介绍 </p>
</li>
<li><p>说说你最有成就感的<a href="">项目</a> </p>
</li>
<li><p>你的博客网站，难道没有分析过用户的行为吗？对于用户量很大的情况下，难道没有做过性能分析吗？ </p>
</li>
<li><p>详细地讲一讲你做了哪些性能优化？ </p>
</li>
<li><p>就这么多吗？对于效果你有做过量化的评测吗？ </p>
</li>
<li><p>对于首屏中的FP，FCP，FMP，TTI你又分别去做量化的考虑吗？ </p>
</li>
<li><p>对了，你如何通过代码来分析首屏的FCP时间？ </p>
</li>
<li><p>除了这些，难道就没有进一步优化吗？ </p>
</li>
<li><p>prerender预渲染是什么原理呀？ </p>
</li>
<li><p>这样的一种插件引入，为整个性能提升又带来了多少量化的参考呢？你有去研究过吗？ </p>
</li>
<li><p>说说你拥有的实际用户量的<a href="">项目</a>吧？ </p>
</li>
<li><p>这个小程序已经上线对吧？你们团队有没有对这个小程序做过用户行为的调研呢？ </p>
</li>
<li><p>我想要知道的是在程序里面有代码去自动去分析用户的行为吗？ </p>
</li>
<li><p>我看你懂Vue，React有学过一些吗？系统地说一说两者的区别 </p>
</li>
<li><p>Vue如何解析template模板，diff<a href="">算法</a>两者的不同是什么？？ </p>
</li>
<li><p>详细地说说<a href="">前端</a>的动画种类？ </p>
</li>
<li><p>canvas有了解过吗？它适用于什么样的场景？ </p>
</li>
<li><p>你对于<a href="">前端</a>前沿技术的看法？ </p>
</li>
<li><p>你刚刚讲了flutter，Dart语言能不能说说看？ </p>
</li>
<li><p>React Native做过<a href="">项目</a>吗？ </p>
</li>
<li><p>你希望在未来，你在阿里能学习成长到什么？ </p>
</li>
<li><p>我的问题问完了，你这边有什么问题呢？ </p>
<p>对我的评价：评价我先不给你，我说说我对于你的建议，继续探索下去，保持好奇心，用最前沿的技术尝试去做<a href="">项目</a>，<a href="">前端</a>的知识很广，需要去不断深入了解原理知识balabala。。。。（最后）我觉得你还是不错的，加油吧。。。。  </p>
</li>
</ol>
<p>   后来，leader发了微信，交叉面顺利过了，剩下的就是HR了。</p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © Mzh
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
