<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>Mzh&#39;s blog</title>
  <meta name="author" content="mzh">
  <meta name="description" content="1、前端SEO?
前端seo 分为title  description keywords.   而且这三个权重逐渐缩小。

要语义化的html代码，而且重要的html代码要放在前面。

重要的内容不要用js输出，因为js输出的内容不会被爬虫抓到。

少用iframe，因为iframe中的东西不会被搜">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Mzh&#39;s blog"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Mzh&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  <div class="description">
    &nbsp;
  </div>
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2020-09-12T12:34:56.627Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2020-09-12
</time>






    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%89%8D%E7%AB%AFSEO"><span class="toc-text">1、前端SEO?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81img%E7%9A%84title%E5%92%8Calt%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">2、img的title和alt的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81http%E7%9A%84%E5%87%A0%E7%A7%8D%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95%E5%8F%8A%E5%85%B6%E7%94%A8%E9%80%94%EF%BC%9F"><span class="toc-text">3、http的几种请求方法及其用途？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#http%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">http的工作原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#http%E5%93%8D%E5%BA%94%E6%B6%88%E6%81%AFresponse"><span class="toc-text">http响应消息response</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E8%BF%94%E5%9B%9E%E7%9A%84%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-text">请求返回的状态码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#get%E4%B8%8Epost"><span class="toc-text">get与post</span></a></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h3 id="1、前端SEO"><a href="#1、前端SEO" class="headerlink" title="1、前端SEO?"></a>1、前端SEO?</h3><ul>
<li><p>前端seo 分为title  description keywords.   而且这三个权重逐渐缩小。</p>
</li>
<li><p>要语义化的html代码，而且重要的html代码要放在前面。</p>
</li>
<li><p>重要的内容不要用js输出，因为js输出的内容不会被爬虫抓到。</p>
</li>
<li><p>少用iframe，因为iframe中的东西不会被搜索引擎抓取。</p>
</li>
<li><p>非修饰性图片加alt</p>
<blockquote>
<p>alt用于在图片无法显示的时候替代图片</p>
</blockquote>
</li>
<li><p>提高网站的速度，因为网站的速度会影响搜索引擎的排序</p>
</li>
</ul>
<h3 id="2、img的title和alt的区别？"><a href="#2、img的title和alt的区别？" class="headerlink" title="2、img的title和alt的区别？"></a>2、img的title和alt的区别？</h3><p>title是鼠标滑过图片时候的文字提示。而alt是图片不显示时候的替代文字。</p>
<h3 id="3、http的几种请求方法及其用途？"><a href="#3、http的几种请求方法及其用途？" class="headerlink" title="3、http的几种请求方法及其用途？"></a>3、http的几种请求方法及其用途？</h3><ul>
<li>get:用于请求服务器上的某一资源</li>
<li>post:向url指定的资源提交数据或附加新的数据</li>
<li>put:也是向服务器提交数据。   与post不同的地方在于指定了资源在服务器上的位置。</li>
<li>Delete:删除了服务器上的资源</li>
<li>optons:用于获取当前url所支持的方法。</li>
<li>Trace:</li>
<li>Connect:</li>
<li>Head:只返回请求的首部</li>
</ul>
<h4 id="http的工作原理"><a href="#http的工作原理" class="headerlink" title="http的工作原理"></a>http的工作原理</h4><p>http请求/响应的步骤</p>
<ol>
<li><p>客户端连接到web服务器</p>
<p>与服务器端口建立套接字连接</p>
</li>
<li><p>发送http请求</p>
<p>通过tcp套接字，客户端向服务器发送文本的请求报文。</p>
<p>一个请求报文由请求行、请求头部、空行的请求数据四部分组成</p>
</li>
<li><p>http接受请求并返回http响应</p>
<p>一个响应由状态行、响应头部、空行和响应数据四部分组成</p>
</li>
<li><p>释放连接tcp连接</p>
<p>若connection 模式为close，则服务器主动关闭TCP连接，客户端被动关闭连接，释放TCP连接;若connection 模式为keepalive，则该连接会保持一段时间，在该时间内可以继续接收请求;</p>
</li>
<li><p>客户端浏览器解析html内容</p>
</li>
</ol>
<h4 id="http响应消息response"><a href="#http响应消息response" class="headerlink" title="http响应消息response"></a>http响应消息response</h4><p>状态行 消息报头 空行和响应正文</p>
<h4 id="请求返回的状态码"><a href="#请求返回的状态码" class="headerlink" title="请求返回的状态码"></a>请求返回的状态码</h4><p>200 OK ：响应正文中返回数据</p>
<p>204 No Content :操作成功但不在响应正文中返回数据</p>
<p>304 Not Modified:重定向 测试实体自上次以来是否有被修改</p>
<p>403 Forbidden : 客户端错误</p>
<p>401 Unauthorized ：客户端错误</p>
<p><strong>413</strong> Payload Too Large ：（客户端错误） 当请求长度过长时，出现此结果。</p>
<p><strong>400</strong> BadRequest ：（客户端错误） 当参数无效时，出现此结果。</p>
<p><strong>404</strong> Not Found（客户端错误） 当资源不存在时，出现此结果。</p>
<p><strong>405</strong> Method Not Allowed（客户端错误）由于方法和资源组合不正确而出现此错误。 例如，您不能对一个实体集合使用 DELETE 或 PATCH。</p>
<p><strong>412</strong> Precondition Failed 客户端错误</p>
<p><strong>501</strong> Not Implemented（服务器错误） 当未实施某个请求的操作时，出现此结果。</p>
<p><strong>503</strong> Service Unavailable（服务器错误） 当 Web API 服务不可用时，出现此结果。</p>
<h4 id="get与post"><a href="#get与post" class="headerlink" title="get与post"></a>get与post</h4><p>get方法请求的数据直接填充在请求报文的url上（可以用来传输一些可以公开的参数信息，解析也比较方便）</p>
<p>post方法提交的数据会附在正文上（POST方法可以用来提交一个用户的敏感信息）</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/weibanggang/p/9454581.html">https://www.cnblogs.com/weibanggang/p/9454581.html</a></p>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © Mzh
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
